# LiveMedyProJect

./: LiveMedy.sln  README.md
Services/Core/Livemedy.Services.Core/: Livemedy.Services.Core.csproj
Services/Core/Livemedy.Services.Core/Base/: BaseContext.cs
Services/Core/Livemedy.Services.Core/Base/Entities/: EntityBase.cs  IEntityBase.cs  Interfaces.cs
Services/Core/Livemedy.Services.Core/Base/Helpers/GenericExpressions/: GenericExpression.cs
Services/Core/Livemedy.Services.Core/Base/Repositories/: IRepository.cs  Repository.cs
Services/Core/Livemedy.Services.Core/Base/Responses/: BaseResponse.cs
Services/Core/Livemedy.Services.Core/Base/Responses/ApiResponses/: ApiResponse.cs  ErrorApiResponse.cs  ResultMessages.cs  SuccessApiResponse.cs
Services/Core/Livemedy.Services.Core/Helpers/: Encryption.cs  GlobalEnums.cs  Tools.cs
Services/Livemedy.Domain/: Livemedy.Domain.csproj
Services/Livemedy.Domain/Entities/Users/: Role.cs  User.cs
Services/Livemedy.Domain/Repositories/Base/: IUnitOfWork.cs
Services/Livemedy.Domain/Repositories/Users/: IRoleRepository.cs  IUserRepository.cs
Services/Livemedy.Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  Livemedy.Infrastructure.csproj
Services/Livemedy.Infrastructure/Migrations/: 20230625153814_init.Designer.cs  20230625153814_init.cs  ApplicationContextModelSnapshot.cs
Services/Livemedy.Infrastructure/Repositories/Base/: UnitOfWork.cs
Services/Livemedy.Infrastructure/Repositories/Users/: RoleRepository.cs  UserRepository.cs
UI/Livemedy.Web/: Livemedy.Web.csproj  Program.cs  Startup.cs  appsettings.json
UI/Livemedy.Web/Controllers/: AccountController.cs  HomeController.cs
UI/Livemedy.Web/Models/: ErrorViewModel.cs  Login.cs  Register.cs
UI/Livemedy.Web/Properties/: launchSettings.json
UI/Livemedy.Web/Views/: _ViewImports.cshtml
UI/Livemedy.Web/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
UI/Livemedy.Web/Views/Home/: Index.cshtml  SendMail.cshtml
UI/Livemedy.Web/Views/Shared/: RegisterCompleted.cshtml  _Layout.cshtml
